BOSNIAN


'NGC 4441' (također poznat kao 'IRAS 12250+6504', 'MCG 11-15-56', 'PGC 40836' i 'UGC 7572') je sg od Zemlje i nalazi se u sazviježđu Zmaj. Najveći prečnik je 3,20 (117 hiljada sg) a najmanji 2,5 uglovnih minuta (91 hiljada sg). Prvo otkriće je napravio 20. marta 1790. godine.


Sljedeći spisak sadrži deset najbližih NGC/IC objekata.




* Novi opći katalog
* Spisak NGC objekata
* Spisak galaksija


*  Prividna magnituda od 12,7 – Apsolutna magnituda: 'M = m - 5 ((log<sub>10</sub> D<sub>L</sub>) - 1)', gdje je 'm=12,7' i 'D<sub>L</sub>=38,4 * 10<sup>6</sup>'.
*  3,20 uglovnih minuta – 'S = A * D * 0,000291 * P', gdje je 'A=3,20', 'D=38,4' i 'P = 3,2616'.
*  Bazirano na euklidsku udaljenost.

<references>
<ref name="klima">
 
</ref>


<ref name="ned"> 
</ref>

</references>


*  
*  
*  
  



*  [http://aladin.u-strasbg.fr/java/alapre.pl?-c=12+27+20.2++64+48+8&button=RGB NGC 4441 na Aladin pregledaču]

*  [http://spider.seds.org/ngc/ngc.html Interaktivni NGC Online Katalog]
*  [http://simbad.u-strasbg.fr/simbad/ Astronomska baza podataka SIMBAD]
*  [http://www.messier45.com/index.html#s/cat%20NGC NGC katalog na Messier45.com]
*  [http://www.ngcicproject.org/ NGC/IC projekt]
*  [http://heasarc.gsfc.nasa.gov/W3Browse/all/ngc2000.html NGC2000 na NASA sajtu]
*  [http://www.nightskyatlas.com/ngcData.jsp NGC na 'The Night Sky Atlas' sajtu]






Kategorija:IRAS objekti
Kategorija:MCG objekti
Kategorija:NGC objekti
Kategorija:PGC objekti
Kategorija:Prečkaste spiralne galaksije
Kategorija:UGC objekti
Kategorija:Zmaj (sazviježđe)