CZECH

'Shut Up 'n Play Yer Guitar' je troj album kytaristy Franka Zappy, vydané v roce 1981 u Rykodisc. Album vyšlo jako tři desky: 'Shut Up 'n Play Yer Guitar', 'Shut Up ´n Play Yer Guitar Some More' a 'Return Of The Son Of Shut Up ´n Play Yer Guitar'.


Všechny skladby napsal Frank Zappa, mimo "Canard Du Jour" tu napsal společně s Jean-Luc Ponty.


=
# "five-five-FIVE" – 2:35 (1979-02-19)
# "Hog Heaven" – 2:46 (1980-10-18)
# "Shut Up 'n Play Yer Guitar" – 5:35 (1979-02-18)
# "While You Were Out" – 6:09 (1979)

=
# "Treacherous Cretins" – 5:29 (1979-02-17)
# "Heavy Duty Judy" – 4:39 (1980-12-05)
# "Soup 'n Old Clothes" – 7:53 (1980-12-11)


=
# "Variations on the Carlos Santana Secret Chord Progression" – 3:56 (1980-12-11)
# "Gee, I Like Your Pants" – 2:32 (1979-02-18)
# "Canarsie" – 6:06 (1979-02-19)
# "Ship Ahoy" – 5:26 (1976-02-03)
=
# "The Deathless Horsie" – 6:18 (1979-02-19)
# "Shut Up 'n Play Yer Guitar Some More" – 6:52 (1979-02-17)
# "Pink Napkins" – 4:41 (1977-02-17)


=
# "Beat It With Your Fist" – 1:39 (1980-10-30)
# "Return of the Son of Shut Up 'n Play Yer Guitar" – 8:45 (1979-02-19)
# "Pinocchio's Furniture" – 2:04 (1980-12-05)
# "Why Johnny Can't Read" – 4:04 (1979-02-17)
=
# "Stucco Homes" – 8:56 (1979)
# "Canard Du Jour" – 10:12 (1972)


* Frank Zappa - kytara, buzuki
* Tommy Mars – klávesy
* Patrick O'Hearn – baskytara
* Denny Walley – doprovodná kytara
* Ray White – doprovodná kytara
* Bob Harris – klávesy
* Peter Wolf – klávesy
* Ed Mann – perkuse
* Ike Willis – doprovodná kytara
* Arthur Barrow – baskytara
* Terry Bozzio – bicí
* Vinnie Colaiuta – bicí
* Warren Cuccurullo – doprovodná kytara, sitár
* Roy Estrada – zpěv
* Bob Harris – klávesy
* Andre Lewis – klávesy
* Eddie Jobson – klávesy
* Steve Vai – doprovodná kytara
* Jean-Luc Ponty – bariton housle





Kategorie:Alba Franka Zappy
Kategorie:Koncertní alba roku 1981
Kategorie:Alba Barking Pumpkin Records