FRENCH


L'autoroute portugaise A1'  relie Porto en passant par Santarém, Leiria et Coimbra. Elle traverse tout le centre du pays. 

L'A1' est la principale autoroute du Porto.

Sa longueur est de 303 kilomètres.

[http://maps.google.fr/maps?f=d&hl=fr&geocode=17767004812103368594,41.150470,-8.641300%3B1501530760416266559,38.794570,-9.112090&saddr=A1+%4038.794570,+-9.112090&daddr=A1+%4041.150470,+-8.641300&sll=40.010787,-8.800049&sspn=3.424415,7.470703&ie=UTF8&ll=40.010787,-8.690186&spn=3.424415,7.470703&z=7 Voir le tracé de l'A1 sur GoogleMaps]







Cette autoroute est payante (concessionnaire: Porto pour un véhicule léger coute 19€70.



Le trafic moyen journalier de l'A1' est de 40000 véhicules/jour, et l'autoroute est progressivement mise à 2x3 voies.














A1