POLISH
thumb|290px|Mapa wolnych miast Rzeszy w roku 1648
thumb|290px|Herby Wolnych Miast (1605)
thumb|290px|Herby Wolnych Miast 2(1605)
thumb|290px|Panorama Wolnego Miasta Frankfurtu, 1658
'Wolne miasta Rzeszy' (niem. 'Freie Reichsstadt') – termin określający miasta w Świętym Cesarstwie Rzymskim podlegające bezpośrednio władzy cesarzy i posiadające własną, niezależną reprezentację w Reichstagu.

Do wolnych miast Rzeszy zaliczano m.in.:

<small>'W nawiasach podane daty mediatyzacji'</small>

# 20px Akwizgran (1794)
# 20px Aalen (1803)
# 20px Augsburg (1805)
# 20px Bazylea (1648)
# 20px Berno (1648)
# 20px Besançon (1674)
# 20px Biberach an der Riß (1803)
# 20px Bopfingen (1803)
# 20px Boppard (1309)
# 20px Brema (-)
# 20px Buchau (1803)
# 20px Buchhorn (1803)
# 20px Colmar (1679)
# 20px Dinkelsbühl (1803)
# 20px Donauwörth (1607)
# 20px Dortmund (1803)
# 20px Duisburg (1290)
# 20px Düren (1241)
# 20px Endingen am Kaiserstuhl (1428)
# 20px Esslingen am Neckar (1803)
# 20px Frankfurt nad Menem (1866)
# 20px Friedberg (1455)
# 20px Gelnhausen (1349)
# 20px Gengenbach (1803)
# 20px Giengen (1803)
# 20px Goslar (1803)
# 20px Haguenau (1679)
# 20px Hamburg (-)
# 20px Heilbronn (1803)
# 20px 
# 20px Isny im Allgäu (1803)
# 20px Kaufbeuren (1803)
# 20px Kaiserslautern (1313/1314)
# 20px Kaiserswerth (1273)
# 20px Kaysersberg (1679)
# 20px Kempten (1803)
# 
# 20px Kolonia (1794)
# 20px Konstancja (1548)
# 20px Landau in der Pfalz (1679)
# 20px Leutkirch im Allgäu (1803)
# 20px Lindau (1803)
# 20px Lubeka (1937)
# 20px Memmingen (1803)
# 20px Metz (1648)
# 20px Mühlhausen (1803)
# 20px Mülhausen (1648) 
# 20px Munster (Górny Ren) (1679)
# 20px Neuenburg am Rhein (1311)
# 20px Nordhausen (1803)
# 20px Nördlingen (1803)
# 20px Norymberga (1806)
# 20px Obernai (1679)
# 20px Offenburg (1803)
# 20px Oppenheim (1398)
# 20px Pfullendorf (1803)
# 20px Ravensburg (1803)
# 20px Ratyzbona (1803)
# 20px Reutlingen (1803)
# 20px Rheinfelden (1330)
# 20px Rothenburg ob der Tauber (1803)
# 20px Rottweil (1803)
# 20px Rosheim (1679)
# 20px Schlettstadt (1679)
# 20px Schwäbisch Gmünd
# 20px Schwäbisch Hall (1803)
# 20px Schweinfurt (1803)
# 20px Solothurn (1648)
# 20px Spira (1792)
# 20px Strasburg (1681)
# 20px Überlingen
# 20px Ulm (1803)
# 20px Toul (1648)
# 20px Turckheim (1679)
# 20px Wangen im Allgäu (1803)
# 20px Weil (1803)
# 20px Verden (1648)
# 20px Weißenburg (1679)
# 20px Weinsberg (1417)
# 20px Wetzlar (1803)
# 20px Wimpfen (1803)
# 20px Winterthur (1442)
# 20px Windsheim (1803)
# 20px Wirten (Verdun) (1648)
# 20px Wormacja (1792)
# 20px Zell am Harmersbach (1803)
# 20px Zug (1648)
# 20px Zürich (1648)

Kategoria:Święte Cesarstwo Rzymskie
Kategoria:Miasta Europy