RUSSIAN


'«Демпо»' () — индийский I-League. Основан в «Фаторда», вмещающем 35 000 зрителей. Демпо входит в число лидеров индийского футбола
современности.



* 'Чемпион Индии' (5):
:: 2005, 2007, 2008, 2010, 2012
* 'Обладатель Кубка Индии' (1):
:: 2004
* 'Обладатель Суперкубка Индии' (1):
:: 2008
* 'Обладатель Дюранд Кап' (1):
:: 2006


*  Кристиано Жуниор
*  Дензилл Теобальд


* [http://www.the-afc.com/rus/nassoc/club.jsp_63-277-2.html о клубе на сайте AFC]




Категория:Футбольные клубы Индии