VIETNAMESE

'Venasca' là một đô thị tại tỉnh Cuneo trong vùng Piedmont của Italia, vị trí cách khoảng 60 km về phía tây nam của  Torino và khoảng  25 km về phía tây bắc của  Cuneo. Tại thời điểm ngày 31 tháng 12 năm 2004, đô thị này có dân số 1.563 người và diện tích là 20,4 km².

Đô thị Venasca có các 'frazioni' (đơn vị cấp dưới, chủ yếu là các làng) Bonelli, Bricco, Collino, Miceli, Peralbavà  Rolfa.

Venasca giáp các đô thị: Rossana và Valmala.


<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:4000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:2787
  bar:1871 from: 0 till:2830
  bar:1881 from: 0 till:3065
  bar:1901 from: 0 till:3405
  bar:1911 from: 0 till:3139
  bar:1921 from: 0 till:2468
  bar:1931 from: 0 till:2188
  bar:1936 from: 0 till:2219
  bar:1951 from: 0 till:2072
  bar:1961 from: 0 till:1925
  bar:1971 from: 0 till:1734
  bar:1981 from: 0 till:1592
  bar:1991 from: 0 till:1538
  bar:2001 from: 0 till:1512

PlotData=

  bar:1861 at:2787 fontsize:XS text: 2787 shift:(-8,5)
  bar:1871 at:2830 fontsize:XS text: 2830 shift:(-8,5)
  bar:1881 at:3065 fontsize:XS text: 3065 shift:(-8,5)
  bar:1901 at:3405 fontsize:XS text: 3405 shift:(-8,5)
  bar:1911 at:3139 fontsize:XS text: 3139 shift:(-8,5)
  bar:1921 at:2468 fontsize:XS text: 2468 shift:(-8,5)
  bar:1931 at:2188 fontsize:XS text: 2188 shift:(-8,5)
  bar:1936 at:2219 fontsize:XS text: 2219 shift:(-8,5)
  bar:1951 at:2072 fontsize:XS text: 2072 shift:(-8,5)
  bar:1961 at:1925 fontsize:XS text: 1925 shift:(-8,5)
  bar:1971 at:1734 fontsize:XS text: 1734 shift:(-8,5)
  bar:1981 at:1592 fontsize:XS text: 1592 shift:(-8,5)
  bar:1991 at:1538 fontsize:XS text: 1538 shift:(-8,5)
  bar:2001 at:1512 fontsize:XS text: 1512 shift:(-8,5)

TextData=
  fontsize:S pos:(20,20)
  text:Dữ liệu từ ISTAT

</timeline>




<br clear=all>




Thể loại:Đô thị tỉnh Cuneo