WELSH
bawd|250px|Mireille Mathieu yn perfformio ym Moscfa ym Mai 2005
Ffrengig yw 'Mireille Mathieu' (IPA: ) (ganwyd 22 Gorffennaf, 1946).

Cafodd ei eni yn Avignon, yn ferch Roger Mathieu a'i wraig Marcelle-Sophie née Poirier.


*'En Direct de L'Olympia' (1966)
*'La première etoile' (1969)
*'Mireille... Mireille' (1970)
*'Bonjour Mireille' (1971)
*'J'étais si jeune' (1972)
*'L'amour et la vie' (1973)
*'Le vent de la nuit' (1974)
*'Apprends-moi' (1975)
*'Et tu seras poète' (1976)
*'Sentimentalement vôtre' (1977)
*'Fidelement vôtre' (1978)
*'Mireille Mathieu Chante Paul Anka: Toi et Moi' (1979)
*'Romantiquement vôtre' (1979)
*'Un peu... beaucoup... passionnément' (1980)
*'Je vous aime…' (1981)
*'Bonsoir Mathieu' (1982)
*'Je veux l'aimer' (1983)
*'Chanter' (1984)
*'La demoiselle d'Orléans' (1985)
*'Après toi' (1986)
*'Rencontres de femmes' (1987)
*'Mireille Mathieu à Moscou' (1988)
*'Ce soir je t'ai perdu' (1990)
*'Mireille Mathieu chante Piaf' (1993)
*'Vous lui direz' (1995)
*'De tes mains' (2002)
*'Une place dans mon coeur' (2005)
*'Film et Shows' (2006)


Categori:Cantorion Ffrangeg
Categori:Cantorion Ffrengig
Categori:Cantorion Saesneg
Categori:Cantorion Sbaeneg
Categori:Ffrancod yr 20fed ganrif
Categori:Ffrancod yr 21ain ganrif
Categori:Genedigaethau 1946
Categori:Pobl o Avignon





