=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.trees.RandomForest -- -I 101 -K 0 -S 1 -num-slots 1
Relation:     Language
Instances:    4873
Attributes:   24
              percent_diacritics_ogonek
              avg_words_per_sentence
              percent_diacritics_grave
              vowel_cluster_size
              consonant_cluster_size
              percent_diacritics_ring_above
              percent_diacritics_tilde
              percent_diacritics_breve
              avg_chars_per_word
              percent_diacritics_horn
              percent_diacritics_acute
              percent_diacritics_hook_above
              percent_diacritics_circumflex
              percent_latin
              percent_diacritics_caron
              percent_diacritics_dot_below
              percent_diacritics_macron
              percent_diacritics_cedilla
              percent_greek
              percent_diacritics_diaeresis
              avg_diacritics_per_word
              percent_cyrillic
              percent_arabic
              language
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 24 language):
	Gain Ratio feature evaluator

Ranked attributes:
 0.8949   23 percent_arabic
 0.8817   19 percent_greek
 0.7735   16 percent_diacritics_dot_below
 0.7585   22 percent_cyrillic
 0.7538   14 percent_latin
 0.7314   10 percent_diacritics_horn
 0.7074   12 percent_diacritics_hook_above
 0.648     1 percent_diacritics_ogonek
 0.5796    6 percent_diacritics_ring_above
 0.5574    8 percent_diacritics_breve
 0.5487   18 percent_diacritics_cedilla
 0.5402   15 percent_diacritics_caron
 0.5298   13 percent_diacritics_circumflex
 0.4805    3 percent_diacritics_grave
 0.4437   11 percent_diacritics_acute
 0.442    20 percent_diacritics_diaeresis
 0.4336    7 percent_diacritics_tilde
 0.2833    5 consonant_cluster_size
 0.2591   21 avg_diacritics_per_word
 0.2096    4 vowel_cluster_size
 0.108     9 avg_chars_per_word
 0.0748    2 avg_words_per_sentence
 0        17 percent_diacritics_macron

Selected attributes: 23,19,16,22,14,10,12,1,6,8,18,15,13,3,11,20,7,5,21,4,9,2,17 : 23


Header of reduced data:
@relation 'Language-weka.filters.unsupervised.attribute.Remove-V-R23,19,16,22,14,10,12,1,6,8,18,15,13,3,11,20,7,5,21,4,9,2,17,24'

@attribute percent_arabic numeric
@attribute percent_greek numeric
@attribute percent_diacritics_dot_below numeric
@attribute percent_cyrillic numeric
@attribute percent_latin numeric
@attribute percent_diacritics_horn numeric
@attribute percent_diacritics_hook_above numeric
@attribute percent_diacritics_ogonek numeric
@attribute percent_diacritics_ring_above numeric
@attribute percent_diacritics_breve numeric
@attribute percent_diacritics_cedilla numeric
@attribute percent_diacritics_caron numeric
@attribute percent_diacritics_circumflex numeric
@attribute percent_diacritics_grave numeric
@attribute percent_diacritics_acute numeric
@attribute percent_diacritics_diaeresis numeric
@attribute percent_diacritics_tilde numeric
@attribute consonant_cluster_size numeric
@attribute avg_diacritics_per_word numeric
@attribute vowel_cluster_size numeric
@attribute avg_chars_per_word numeric
@attribute avg_words_per_sentence numeric
@attribute percent_diacritics_macron numeric
@attribute language {GREEK,DUTCH,BOSNIAN,UKRAINIAN,VIETNAMESE,NORWEGIAN,CZECH,AFRIKAANS,RUSSIAN,WELSH,GAELIC,ESPERANTO,ARABIC,FRENCH,SWAHILI,TAGALOG,PORTUGUESE,FINNISH,ITALIAN,SPANISH,POLISH,DANISH,GERMAN,KURDISH,SERBIAN,SWEDISH,ENGLISH}

@data


Classifier Model
Random forest of 101 trees, each constructed while considering 5 random features.
Out of bag error: 0.3622



Time taken to build model: 4.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3121               64.0468 %
Incorrectly Classified Instances      1752               35.9532 %
Kappa statistic                          0.6237
Mean absolute error                      0.0351
Root mean squared error                  0.1316
Relative absolute error                 49.4699 %
Root relative squared error             69.9425 %
Coverage of cases (0.95 level)          92.2019 %
Mean rel. region size (0.95 level)      19.5849 %
Total Number of Instances             4873     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.003    0.944      0.928    0.936      0.933    0.979     0.953     GREEK
                 0.137    0.006    0.184      0.137    0.157      0.151    0.887     0.132     DUTCH
                 0.799    0.018    0.701      0.799    0.747      0.734    0.975     0.852     BOSNIAN
                 0.782    0.018    0.756      0.782    0.769      0.752    0.985     0.873     UKRAINIAN
                 0.933    0.003    0.891      0.933    0.912      0.910    0.973     0.939     VIETNAMESE
                 0.544    0.019    0.491      0.544    0.517      0.500    0.922     0.557     NORWEGIAN
                 0.763    0.010    0.771      0.763    0.767      0.757    0.956     0.836     CZECH
                 0.468    0.014    0.460      0.468    0.464      0.450    0.933     0.503     AFRIKAANS
                 0.793    0.007    0.830      0.793    0.811      0.803    0.983     0.881     RUSSIAN
                 0.205    0.010    0.324      0.205    0.251      0.244    0.829     0.215     WELSH
                 0.450    0.022    0.462      0.450    0.456      0.433    0.929     0.457     GAELIC
                 0.688    0.019    0.670      0.688    0.679      0.661    0.953     0.753     ESPERANTO
                 0.908    0.006    0.897      0.908    0.902      0.897    0.990     0.935     ARABIC
                 0.667    0.022    0.625      0.667    0.645      0.625    0.944     0.749     FRENCH
                 0.356    0.013    0.378      0.356    0.366      0.353    0.895     0.323     SWAHILI
                 0.122    0.003    0.286      0.122    0.171      0.182    0.770     0.095     TAGALOG
                 0.527    0.009    0.655      0.527    0.584      0.576    0.900     0.594     PORTUGUESE
                 0.721    0.018    0.714      0.721    0.718      0.700    0.965     0.821     FINNISH
                 0.556    0.018    0.544      0.556    0.550      0.533    0.897     0.575     ITALIAN
                 0.500    0.035    0.446      0.500    0.472      0.441    0.918     0.441     SPANISH
                 0.633    0.015    0.640      0.633    0.636      0.621    0.924     0.674     POLISH
                 0.219    0.015    0.286      0.219    0.248      0.232    0.863     0.221     DANISH
                 0.633    0.024    0.614      0.633    0.623      0.600    0.937     0.681     GERMAN
                 0.784    0.003    0.870      0.784    0.825      0.822    0.996     0.875     KURDISH
                 0.491    0.008    0.581      0.491    0.532      0.524    0.963     0.617     SERBIAN
                 0.711    0.004    0.766      0.711    0.737      0.734    0.966     0.809     SWEDISH
                 0.534    0.034    0.422      0.534    0.472      0.447    0.917     0.489     ENGLISH
Weighted Avg.    0.640    0.016    0.636      0.640    0.637      0.622    0.942     0.681     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z  aa   <-- classified as
 219   1   2   0   0   0   2   2   0   0   1   0   0   0   0   0   2   1   2   0   1   0   1   0   0   0   2 |   a = GREEK
   1   7   0   0   0   0   0  12   0   1   0   2   0   0   5   0   0   3   2   1   1   1  11   0   0   0   4 |   b = DUTCH
   0   1 199   3   0   5   2   1   0   4   1   9   1   0   2   1   2   1   2   5   3   4   2   0   0   0   1 |   c = BOSNIAN
   0   0   2 251   1   0   0   1  29   0   0   0   0   1   2   0   0   0   0   0   2   1   1   0  30   0   0 |   d = UKRAINIAN
   0   0   0   0  98   0   5   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0 |   e = VIETNAMESE
   0   1   4   0   0  86   1   1   0   3   0   2   0  11   0   1   1   3   7   2   5  13   5   0   0   2  10 |   f = NORWEGIAN
   0   0   7   1   5   1 158   0   0   2   8   1   0   4   2   0   0   1   1   7   2   1   2   0   0   0   4 |   g = CZECH
   0   6   1   1   0   1   0  58   0   4   3   7   0   3   5   0   3  10   3   2   2   4   5   0   0   0   6 |   h = AFRIKAANS
   0   0   0  32   0   0   0   0 161   1   0   0   0   0   1   0   0   0   0   0   0   0   0   0   7   0   1 |   i = RUSSIAN
   2   2   4   0   0   6   4  10   1  23   0   6   0   7   3   2   1   3   2   6   6   2   6   0   0   0  16 |   j = WELSH
   1   1   2   0   0   2   4   0   0   2  90   3   0   9   3   2   5   2   0  60   3   1   3   0   0   1   6 |   k = GAELIC
   0   1   9   0   2   5   4   3   0   5   2 179   0   4   2   0   3   6   4   6   6   5   7   0   0   1   6 |   l = ESPERANTO
   0   0   0   0   0   0   0   1   0   0   0   2 226   1   0   0   0   1   1   0   2   1   1  12   0   0   1 |   m = ARABIC
   2   0   0   0   0   7   1   1   0   2  11  10   1 168   5   1   7   2   3  23   3   2   2   0   0   0   1 |   n = FRENCH
   0   5   5   1   0   1   2   5   0   2   1   5   0   2  37   1   1   5   6   3   1   3   2   0   0   0  16 |   o = SWAHILI
   0   0   1   0   0   0   1   5   0   1   2   2   0   2   0   6   3   3   6   3   3   0   3   0   0   0   8 |   p = TAGALOG
   2   0   4   0   0   1   0   1   0   4   8   3   0  14   0   0  78   0   4  20   3   0   1   0   0   1   4 |   q = PORTUGUESE
   1   1   4   0   1   6   3   7   0   1   2   2   0   4   3   1   2 207   3   0   4   6  21   0   0   1   7 |   r = FINNISH
   0   2   4   1   0   8   1   5   0   1   0   4   1   3   5   2   0   7  99   5   2   3   5   0   1   0  19 |   s = ITALIAN
   1   2   6   0   0   2   3   2   0   1  55   5   0  20   5   2   7   0   4 129   4   1   2   0   0   0   7 |   t = SPANISH
   0   0   6   1   2   4   5   2   0   3   3   4   0   5   3   1   0   3   4   4 126   3   7   0   1   0  12 |   u = POLISH
   1   1   6   0   0  23   3   2   0   0   3   8   1   2   5   0   0   5   5   5   4  28   5   0   0   6  15 |   v = DANISH
   0   6   4   0   0   5   3   3   0   3   1   7   0   7   3   0   1  23   9   1   4   5 178   0   0   5  13 |   w = GERMAN
   0   0   0   0   0   0   0   0   0   0   0   0  22   0   0   0   0   0   0   0   0   0   0  80   0   0   0 |   x = KURDISH
   0   0   8  41   0   1   0   1   2   0   1   0   0   0   0   0   0   0   1   0   0   0   1   0  54   0   0 |   y = SERBIAN
   0   0   1   0   0   5   0   0   0   0   0   0   0   1   0   0   0   0   0   0   2   5   9   0   0  59   1 |   z = SWEDISH
   2   1   5   0   1   6   3   3   1   7   3   6   0   0   7   1   3   4  14   7   8   9  10   0   0   1 117 |  aa = ENGLISH

